a = float (input ('введите сумму выручки'))
b = float (input ('введите сумму издержек'))
if a != b:
    if a > b:
        print(' фирма получает прибыль')
        c = ( a - b )/ a
        print ('рентабельность выручки составила ', c)
        d = int (input ('укажите число сотрудников'))
        e = (a - b) / d
        print ('прибыль в расчете на одного сотрудника составила', e)
    if a < b:
        print(' фирма работает в убыток')
else: print('фитма в точке безубыточности')
