a = float (input('введите колчиство км, которое пробегает спортсмен сейчас'))
b = float(input('введите желаемое количество км, которое долен пробегать спортсмен'))
n = 1
while a <= b:
    a = a * 1.1
    n = n + 1
print (n,'-й день:', a)
